# SparkCaseStudies

DataGenProcess/: build.sbt  pom.xml
DataGenProcess/.bsp/: sbt.json
DataGenProcess/src/main/scala/com/dataGen/config/: dataprocessConfig  jobConfig.json
DataGenProcess/src/main/scala/com/dataGen/dbDataUtils/: DBDataTransferUtils.scala  DBValidationUtils.scala
DataGenProcess/src/main/scala/com/dataGen/main/: MainClass.scala
DataGenProcess/src/main/scala/com/dataGen/utils/: SparkUtils.scala
DataIngestionJob/: build.sbt  pom.xml
DataIngestionJob/.bsp/: sbt.json
DataIngestionJob/src/main/scala/com/dataing/beans/: DataFileBean.scala  DataIOBean.scala  DataMappingBean.scala  DataPreparationStepBean.scala  DataTableBean.scala  DataTransformationStepBean.scala  InputBean.scala  OutputBean.scala
DataIngestionJob/src/main/scala/com/dataing/commons/: AppConstants.scala  LogHelper.scala
DataIngestionJob/src/main/scala/com/dataing/spark/process/New/: MainProcess.scala
DataIngestionJob/src/main/scala/com/dataing/utils/: DataIngestionStep.scala  DataPreparationStep.scala  DataReadStep.scala  DataWriteStep.scala  TransformationStep.scala
DataIngestionJob/src/main/scala/com/dataing/utils/file/: HdfsUtils.scala  LocalFileUtils.scala  S3Utils.scala
DataIngestionJob/src/main/scala/com/dataing/workflow/: ExecuteProcess.scala  SparkInit.scala
DataIngestionJob/src/test/: testParam.json
DataIngestionJob/src/test/data/: test_file1.csv
